<!DOCTYPE html>

<html>

<head>
<title> Flexbox practice </title>

</head>
<body style="padding-bottom: 1000px;">

<div style="
    display: flex;
    flex-direction: row;
    
    "> 

    <div style="background-color: lightblue"> div 1 text</div>
    <div style="background-color:lightpink"> div 2 <p> text</p></div>

</div>

<div style="
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    "> 

    <div style="background-color: lightblue;
    width: 100px;
    
    "> 100px</div>
    <div style="background-color:lightpink;
    flex: 1;
    
    "> flex 1</div>

</div>

<div style="
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    height: 70px;
    border-width: 1px;
    border-style: solid;
    border-color: green;
    justify-content: center ;
    "> 

    <div style="background-color: lightblue;
    width: 100px;
    
    "> 100px</div>
    <div style="background-color:lightpink;
    width: 100px;
    
    "> 100px</div>


    <div style="background-color: lightblue;
    width: 100px;
    
    "> 100px </div>

</div>

<div style="
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    height: 70px;
    border-width: 1px;
    border-style: solid;
    border-color: green;
    justify-content: space-between ;
    "> 

    <div style="background-color: lightblue;
    width: 100px;
    
    "> 100px</div>
    <div style="background-color:lightpink;
    width: 100px;
    
    "> 100px</div>


    <div style="background-color: lightblue;
    width: 100px;
    
    "> 100px </div>

</div>

<div style="
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    height: 70px;
    border-width: 1px;
    border-style: solid;
    border-color: green;
    justify-content: space-between ;
    align-items: center;
    "> 

    <div style="background-color: lightblue;
    width: 100px;
    
    "> 100px</div>
    <div style="background-color:lightpink;
    width: 100px;
    
    "> 100px</div>


    <div style="background-color: lightblue;
    width: 100px;
    
    "> 100px </div>

</div>

<div style="
    display: flex;
    margin-top: 30px;
    height: 100px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(201, 200, 200);
    box-shadow: inset 1px 2px 5px rgba(0,0,0, 0.05);
    justify-content: left;
    "> 

    <div style="
    font-family: Arial, Roboto;
    color: rgb(107, 106, 106);
    margin: 10px 10px;
    font-weight: 530;
    
    
    "> ALL INBOXES </div>


    <div style="
    display: block;


    "> 
     <img class="user-pic" src="chanel-pictures/my-channel.jpeg">


    </div>


    <div style="background-color: lightblue;
    width: 100px;
    
    "> 100px </div>

</div>


<style>
div {
  font-family: Arial;
}

.container {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  width: 400px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  margin-top: 20px;
  margin-left: 20px;
}

.inbox-label {
  font-size: 14px;
  color: rgb(120, 120, 120);
  margin-bottom: 20px;
}

.email {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.sender-picture-container {
  margin-right: 10px;
}

.sender-picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
}

.email-content {
  flex: 1;
}

.email-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
}

.sender-name {
  font-size: 18px;
  font-weight: bold;
}

.send-time {
  font-size: 14px;
  color: rgb(120, 120, 120);
}

.subject {
  font-weight: bold;
  margin-bottom: 5px;
}

.message {
  color: rgb(120, 120, 120);
}
</style>


<html>
  <head>
    
  </head>
  <body>
    <div class="container">
      <div class="inbox-label">ALL INBOXES</div>
      <div class="email">
        <div class="sender-picture-container">
          <img class="sender-picture" src="chanel-pictures/my-channel.jpeg">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Chewy Promotions</div>
            <div class="send-time">4:58 PM</div>
          </div>
          <div class="subject">
            Biggest sales of the year!
          </div>
          <div class="message">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>
    </div>
  </body>
</html>




</body>

</html>